PIDÄ KAIKKI FILUT JOTKA TULI SAMASSA FILUSSA. scripti ei ehkä toimi jos niitä siirretään.

JOS scripti crashaa, niin yritän pari kertaa lisää, jos ei toimi, niin lähetä viestiä.

steam turbon discord accounting tiedot:

steamturbo22@gmail.com
salasana: Jerehvh6969

ok nyt ohjeisiin.


-------------------------------------------------------------------------------------
kirjota password ja username fileen salasana ja steam user nimi

kirjota nimi ja salasana tässä järjestyksessä:
----
steam user name
password
-----
nimi ensimmäiselle riville ja salasana toiselle riville

--------------------------------------------------------------------------------

kirjota steam_ids_list.txt filuun kaikki id, jotka haluat turbota.

kirjota id:t kaikki omalle rivelle vuorotellen.

esim.
-----
id_1
id_2
id_3

-------------------------------------------------------------------------------


kirjota onko_steamguard.txt filuun True jos on steam guard,  jos ei ole, niin kirjoita False

MUISTA, ETTÄ EKA KIRJAIN ISOLLA

esim.

True

jos on steamguard, niin kun scripti on loggaamassa steam profiiliin, niin scriptin python interpreteriin (eli consoleen) tulee kohta, 
johon kirjoitat steam guard koodin

esim.

"Mikä on koodi: "  (steam guard koodi tähän)
------------------------------------------------------------------------


